% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{deterding_gamification_2011}
S.~Deterding, R.~Khaled, L.~Nacke, and D.~Dixon, ``Gamification: Toward a
  definition,'' in \emph{Proceedings of CHI 2011 Workshop Gamification: Using
  Game Design Elements in Non-Game Contexts}, 2011, pp. 6--9.

\bibitem{koh_shifting_2022}
J.~H.~L. Koh and B.~K. Daniel, ``Shifting online during covid-19: A systematic
  review of teaching and learning strategies and their outcomes,''
  \emph{International Journal of Educational Technology in Higher Education},
  vol.~19, no.~1, p.~56, 2022.

\bibitem{mohd_kasim_choosing_2016}
N.~N. Mohd~Kasim and F.~Khalid, ``Choosing the right learning management system
  (lms) for the higher education institution context: A systematic review,''
  \emph{International Journal of Emerging Technologies in Learning (iJET)},
  vol.~11, no.~6, p.~55, 2016.

\bibitem{cavus_comparison_2014}
N.~Cavus and T.~Zabadi, ``A comparison of open source learning management
  systems,'' \emph{Procedia - Social and Behavioral Sciences}, vol. 143, pp.
  521--526, 2014.

\bibitem{altinpulluk_systematic_2021}
H.~Altinpulluk and M.~Kesim, ``A systematic review of the tendencies in the use
  of learning management systems,'' \emph{Turkish Online Journal of Distance
  Education}, vol.~22, no.~3, pp. 40--54, 2021.

\bibitem{moodle_stats_2025}
\BIBentryALTinterwordspacing
{Moodle}, ``Moodle statistics,'' 2025, accessed: 6 August 2025. [Online].
  Available: \url{https://stats.moodle.org/}
\BIBentrySTDinterwordspacing

\bibitem{dolawattha_impact_2019}
D.~D.~M. Dolawattha, H.~K.~S. Pramadasa, and P.~M. Jayaweera, ``The impact
  model: Teachers' mobile learning adoption in higher education,''
  \emph{International Journal of Education and Development using Information
  and Communication Technology (IJEDICT)}, vol.~15, no.~4, pp. 71--88, 2019.

\bibitem{sailer2020gamification}
M.~Sailer and L.~Homner, ``The gamification of learning: {A} meta-analysis,''
  \emph{Educational Psychology Review}, vol.~32, no.~1, pp. 77--112, 2020.

\bibitem{hanus2015assessing}
M.~D. Hanus and J.~Fox, ``Assessing the effects of gamification in the
  classroom: {A} longitudinal study on intrinsic motivation, social comparison,
  satisfaction, effort, and academic performance,'' \emph{Computers \&
  Education}, vol.~80, pp. 152--161, 2015.

\bibitem{smiderle2020impact}
R.~Smiderle, S.~J. Rigo, L.~B. Marques, J.~A. Peçanha~de Miranda~Coelho, and
  P.~A. Jaques, ``The impact of gamification on students' learning, engagement
  and behavior based on their personality traits,'' \emph{Smart Learning
  Environments}, vol.~7, no.~1, p.~3, 2020.

\bibitem{dichev2017gamifying}
C.~Dichev and D.~Dicheva, ``Gamifying education: what is known, what is
  believed and what remains uncertain: a critical review,'' \emph{International
  Journal of Educational Technology in Higher Education}, vol.~14, no.~1, p.~9,
  2017.

\bibitem{deci1985intrinsic}
E.~L. Deci and R.~M. Ryan, \emph{Intrinsic Motivation and Self-Determination in
  Human Behavior}, ser. Perspectives in Social Psychology.\hskip 1em plus 0.5em
  minus 0.4em\relax Boston, MA: Springer, 1985.

\bibitem{ryan2020intrinsic}
R.~M. Ryan and E.~L. Deci, ``Intrinsic and extrinsic motivation from a
  self-determination theory perspective: {Definitions}, theory, practices, and
  future directions,'' \emph{Contemporary Educational Psychology}, vol.~61, p.
  101860, 2020.

\bibitem{ryan2006motivational}
R.~M. Ryan, C.~S. Rigby, and A.~Przybylski, ``The motivational pull of video
  games: {A} self-determination theory approach,'' \emph{Motivation and
  Emotion}, vol.~30, no.~4, pp. 344--360, 2006.

\bibitem{ryan2019motivational}
R.~M. Ryan and C.~S. Rigby, ``Motivational foundations of game-based
  learning,'' in \emph{Handbook of Game-Based Learning}, J.~L. Plass, R.~E.
  Mayer, and B.~D. Homer, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge, MA: MIT Press, 2019, pp. 153--176.

\bibitem{sailer2017gamification}
M.~Sailer, J.~U. Hense, S.~K. Mayr, and H.~Mandl, ``How gamification motivates:
  {An} experimental study of the effects of specific game design elements on
  psychological need satisfaction,'' \emph{Computers in Human Behavior},
  vol.~69, pp. 371--380, 2017.

\bibitem{xi2019does}
N.~Xi and J.~Hamari, ``Does gamification satisfy needs? {A} study on the
  relationship between gamification features and intrinsic need satisfaction,''
  \emph{International Journal of Information Management}, vol.~46, pp.
  210--221, 2019.

\bibitem{csikszentmihalyi1990flow}
M.~Csikszentmihalyi, \emph{Flow: The Psychology of Optimal Experience}.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY: Harper \& Row, 1990.

\bibitem{proulx2017learning}
J.-N. Proulx, M.~Romero, and S.~Arnab, ``Learning mechanics and game mechanics
  under the perspective of self-determination theory to foster motivation in
  digital game based learning,'' \emph{Simulation \& Gaming}, vol.~48, no.~1,
  pp. 81--97, 2017.

\bibitem{koivisto2019rise}
J.~Koivisto and J.~Hamari, ``The rise of motivational information systems: {A}
  review of gamification research,'' \emph{International Journal of Information
  Management}, vol.~45, pp. 191--210, 2019.

\bibitem{li2024leaderboards}
J.~Li and L.~K. Fryer, ``The use of leaderboards in education: {A} systematic
  review of empirical evidence in higher education,'' \emph{Journal of Computer
  Assisted Learning}, vol.~40, pp. 1077--1095, 2024.

\bibitem{park2022points}
S.~Park and S.~Kim, ``Points and the delivery of gameful experiences in a
  gamified environment: {Framework} development and case analysis,'' \emph{JMIR
  Serious Games}, vol.~10, no.~4, p. e39797, 2022.

\bibitem{paiva2015badges}
R.~Paiva, A.~Barbosa, E.~Batista, D.~Pimentel, and I.~I. Bittencourt, ``Badges
  and {XP}: an observational study about learning,'' \emph{Frontiers in
  Education Conference (FIE)}, pp. 1--8, 2015.

\bibitem{costa_thesis_2017}
D.~S.~d. Costa, ``Learning scorecard: Plataforma para a monitorização da
  experiência de aprendizagem de alunos no ensino superior aplicando técnicas
  de business intelligence e gamificação,'' Master's Thesis, ISCTE-IUL,
  Lisbon, Portugal, 2017.

\bibitem{bootstrap_framework}
\BIBentryALTinterwordspacing
{Bootstrap Team}, ``Bootstrap: The most popular html, css, and js library in
  the world,'' 2024, accessed: 28 August 2025. [Online]. Available:
  \url{https://getbootstrap.com/}
\BIBentrySTDinterwordspacing

\bibitem{chartjs_org}
\BIBentryALTinterwordspacing
{Chart.js Contributors}, ``Chart.js: Simple yet flexible javascript charting
  for designers \& developers,'' 2024, accessed: 28 August 2025. [Online].
  Available: \url{https://www.chartjs.org/}
\BIBentrySTDinterwordspacing

\bibitem{mysql_database}
\BIBentryALTinterwordspacing
{Oracle Corporation}, ``Mysql: The world's most popular open source database,''
  2024, accessed: 28 August 2025. [Online]. Available:
  \url{https://www.mysql.com/}
\BIBentrySTDinterwordspacing

\bibitem{nodejs_org}
\BIBentryALTinterwordspacing
{OpenJS Foundation}, ``Node.js: Javascript runtime built on chrome's v8
  javascript engine,'' 2024, accessed: 28 August 2025. [Online]. Available:
  \url{https://nodejs.org/en/}
\BIBentrySTDinterwordspacing

\bibitem{hunicke_mda_2004}
R.~Hunicke, M.~LeBlanc, and R.~Zubek, ``Mda: A formal approach to game design
  and game research,'' in \emph{Proceedings of the AAAI Workshop on Challenges
  in Game AI}, ser. Nineteenth National Conference on Artificial Intelligence,
  San Jose, CA, 2004.

\bibitem{racoes_thesis_2018}
F.~A. C. T.~B. Rações, ``Learning scorecard: Visualização da experiência
  de aprendizagem em estudantes do ensino superior,'' Master's Thesis,
  ISCTE-IUL, Lisbon, Portugal, 2018.

\bibitem{lopes_ontologies_2021}
M.~{\^A}.~D. Lopes, ``Utiliza{\c{c}}{\~a}o de ontologias para a gest{\~a}o de
  dados educacionais: caso de estudo learning scorecard,'' Master's Thesis,
  ISCTE - Instituto Universitário de Lisboa, Lisbon, Portugal, 2021.

\bibitem{graphdb_ontotext}
\BIBentryALTinterwordspacing
{Ontotext}, ``Graphdb: Enterprise ready rdf database,'' 2024, accessed: 28
  August 2025. [Online]. Available: \url{https://graphdb.ontotext.com/}
\BIBentrySTDinterwordspacing

\bibitem{saroja_functional_2023}
S.~Saroja and S.~Haseena, ``Functional and non-functional requirements in agile
  software development,'' in \emph{Agile Software Development}.\hskip 1em plus
  0.5em minus 0.4em\relax John Wiley \& Sons, Ltd, 2023, pp. 71--86.

\bibitem{react_dev}
\BIBentryALTinterwordspacing
{Meta Platforms, Inc.}, ``React: The library for web and native user
  interfaces,'' 2024, accessed: 28 August 2025. [Online]. Available:
  \url{https://react.dev/}
\BIBentrySTDinterwordspacing

\bibitem{express_js}
\BIBentryALTinterwordspacing
{OpenJS Foundation}, ``Express: Fast, unopinionated, minimalist web framework
  for node.js,'' 2024, accessed: 28 August 2025. [Online]. Available:
  \url{https://expressjs.com/}
\BIBentrySTDinterwordspacing

\bibitem{mongodb_database}
\BIBentryALTinterwordspacing
{MongoDB, Inc.}, ``Mongodb: The developer data platform,'' 2024, accessed: 28
  August 2025. [Online]. Available: \url{https://www.mongodb.com/}
\BIBentrySTDinterwordspacing

\bibitem{azure_microsoft}
\BIBentryALTinterwordspacing
{Microsoft Corporation}, ``Microsoft azure: Cloud computing platform and
  services,'' 2024, accessed: 28 August 2025. [Online]. Available:
  \url{https://azure.microsoft.com/en-us/}
\BIBentrySTDinterwordspacing

\bibitem{heroku_platform}
\BIBentryALTinterwordspacing
{Salesforce, Inc.}, ``Heroku: Cloud application platform,'' 2024, accessed: 28
  August 2025. [Online]. Available: \url{https://www.heroku.com/}
\BIBentrySTDinterwordspacing

\bibitem{heroku_pricing}
\BIBentryALTinterwordspacing
------, ``Heroku pricing,'' 2024, accessed: 28 August 2025. [Online].
  Available: \url{https://www.heroku.com/pricing/}
\BIBentrySTDinterwordspacing

\bibitem{apache_friends_xampp}
\BIBentryALTinterwordspacing
{Apache Friends}, ``Xampp apache + mariadb + php + perl,'' 2024. [Online].
  Available: \url{https://www.apachefriends.org/}
\BIBentrySTDinterwordspacing

\bibitem{docker_containers}
\BIBentryALTinterwordspacing
{Docker Inc.}, ``Docker: Accelerated container application development,'' 2024.
  [Online]. Available: \url{https://www.docker.com/}
\BIBentrySTDinterwordspacing

\bibitem{bitnami_cloud}
\BIBentryALTinterwordspacing
{Bitnami}, ``Bitnami: Packaged applications for any platform,'' 2024. [Online].
  Available: \url{https://bitnami.com/}
\BIBentrySTDinterwordspacing

\bibitem{mariadb_database}
\BIBentryALTinterwordspacing
{MariaDB Foundation}, ``Mariadb server: The open source relational database,''
  2024. [Online]. Available: \url{https://mariadb.org/}
\BIBentrySTDinterwordspacing

\bibitem{moodle_plugin_api}
\BIBentryALTinterwordspacing
{Moodle Pty Ltd}, ``Plugin types api documentation,'' Moodle Developer
  Resources, 2024. [Online]. Available:
  \url{https://moodledev.io/docs/4.1/apis/plugintypes}
\BIBentrySTDinterwordspacing

\end{thebibliography}
